quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql:ad_game_db
quarkus.http.root-path=/api/v1
quarkus.http.non-application-root-path=/q
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.timeout=2h
quarkus.http.auth.form.redirect-after-login=false
quarkus.http.auth.proactive=false
quarkus.hibernate-orm.database.generation=update